R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] SeuratDisk_0.0.0.9020    glmGamPoi_1.10.2         lubridate_1.9.2          forcats_1.0.0            stringr_1.5.0           
 [6] dplyr_1.1.2              purrr_1.0.1              readr_2.1.4              tidyr_1.3.0              tibble_3.2.1            
[11] tidyverse_2.0.0          ggplot2_3.4.2            pbmcref.SeuratData_1.0.0 ifnb.SeuratData_3.1.0    SeuratData_0.2.2        
[16] Azimuth_0.4.6            shinyBS_0.61.1           patchwork_1.1.2          sctransform_0.3.5        SeuratObject_4.1.3      
[21] Seurat_4.1.1            

loaded via a namespace (and not attached):
  [1] plyr_1.8.8                  igraph_1.3.5                lazyeval_0.2.2              sp_1.6-0                    shinydashboard_0.7.2       
  [6] splines_4.2.2               listenv_0.9.0               scattermore_0.8             GenomeInfoDb_1.34.9         digest_0.6.31              
 [11] htmltools_0.5.4             fansi_1.0.4                 magrittr_2.0.3              tensor_1.5                  googlesheets4_1.1.0        
 [16] cluster_2.1.4               ROCR_1.0-11                 tzdb_0.3.0                  globals_0.16.2              matrixStats_0.63.0         
 [21] timechange_0.2.0            spatstat.sparse_3.0-1       colorspace_2.1-0            rappdirs_0.3.3              ggrepel_0.9.3              
 [26] xfun_0.36                   RCurl_1.98-1.9              crayon_1.5.2                jsonlite_1.8.4              progressr_0.13.0           
 [31] spatstat.data_3.0-1         survival_3.5-0              zoo_1.8-11                  glue_1.6.2                  polyclip_1.10-4            
 [36] gtable_0.3.3                gargle_1.4.0                zlibbioc_1.44.0             XVector_0.38.0              leiden_0.4.3               
 [41] DelayedArray_0.24.0         future.apply_1.10.0         BiocGenerics_0.44.0         abind_1.4-5                 scales_1.2.1               
 [46] DBI_1.1.3                   spatstat.random_3.1-4       miniUI_0.1.1.1              Rcpp_1.0.10                 viridisLite_0.4.1          
 [51] xtable_1.8-4                reticulate_1.28             spatstat.core_2.4-4         bit_4.0.5                   stats4_4.2.2               
 [56] DT_0.27                     htmlwidgets_1.6.2           httr_1.4.6                  RColorBrewer_1.1-3          ellipsis_0.3.2             
 [61] ica_1.0-3                   farver_2.1.1                pkgconfig_2.0.3             uwot_0.1.11                 deldir_1.0-6               
 [66] utf8_1.2.2                  labeling_0.4.2              tidyselect_1.2.0            rlang_1.1.0                 reshape2_1.4.4             
 [71] later_1.3.0                 munsell_0.5.0               cellranger_1.1.0            cli_3.6.0                   generics_0.1.3             
 [76] ggridges_0.5.4              evaluate_0.20               fastmap_1.1.0               yaml_2.3.7                  goftest_1.2-3              
 [81] knitr_1.42                  bit64_4.0.5                 fs_1.6.0                    fitdistrplus_1.1-11         RANN_2.6.1                 
 [86] pbapply_1.7-0               future_1.32.0               nlme_3.1-161                mime_0.12                   hdf5r_1.3.8                
 [91] compiler_4.2.2              rstudioapi_0.14             plotly_4.10.1               png_0.1-8                   spatstat.utils_3.0-2       
 [96] stringi_1.7.12              lattice_0.20-45             Matrix_1.5-3                shinyjs_2.1.0               vctrs_0.6.2                
[101] pillar_1.9.0                lifecycle_1.0.3             spatstat.geom_3.1-0         lmtest_0.9-40               RcppAnnoy_0.0.20           
[106] bitops_1.0-7                data.table_1.14.6           cowplot_1.1.1               irlba_2.3.5.1               GenomicRanges_1.50.2       
[111] httpuv_1.6.9                R6_2.5.1                    promises_1.2.0.1            KernSmooth_2.23-20          gridExtra_2.3              
[116] IRanges_2.32.0              parallelly_1.35.0           codetools_0.2-18            MASS_7.3-58.1               SummarizedExperiment_1.28.0
[121] withr_2.5.0                 presto_1.0.0                GenomeInfoDbData_1.2.9      S4Vectors_0.36.1            mgcv_1.8-41                
[126] parallel_4.2.2              hms_1.1.3                   grid_4.2.2                  rpart_4.1.19                rmarkdown_2.21             
[131] MatrixGenerics_1.10.0       googledrive_2.1.0           Rtsne_0.16                  Biobase_2.58.0              shiny_1.7.4                
