R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.2.1       circlize_0.4.15    ggraph_2.1.0       shiny_1.7.4        ggnewscale_0.4.9   pals_1.7           RColorBrewer_1.1-3
 [8] kableExtra_1.3.4   gridExtra_2.3      scRepertoire_1.8.0 lubridate_1.9.2    forcats_1.0.0      stringr_1.5.0      dplyr_1.1.2       
[15] purrr_1.0.1        readr_2.1.4        tidyr_1.3.0        tibble_3.2.1       tidyverse_2.0.0    ggprism_1.0.4      patchwork_1.1.2   
[22] ggpubr_0.5.0       ggplot2_3.4.2      SeuratObject_4.1.3 Seurat_4.1.1      

loaded via a namespace (and not attached):
  [1] utf8_1.2.2                  reticulate_1.28             tidyselect_1.2.0            htmlwidgets_1.6.2           grid_4.2.2                 
  [6] Rtsne_0.16                  munsell_0.5.0               ragg_1.2.5                  codetools_0.2-18            ica_1.0-3                  
 [11] future_1.32.0               miniUI_0.1.1.1              withr_2.5.0                 spatstat.random_3.1-4       colorspace_2.1-0           
 [16] progressr_0.13.0            Biobase_2.58.0              highr_0.10                  knitr_1.42                  ggalluvial_0.12.5          
 [21] rstudioapi_0.14             stats4_4.2.2                SingleCellExperiment_1.20.1 ROCR_1.0-11                 ggsignif_0.6.4             
 [26] tensor_1.5                  listenv_0.9.0               labeling_0.4.2              MatrixGenerics_1.10.0       GenomeInfoDbData_1.2.9     
 [31] polyclip_1.10-4             farver_2.1.1                parallelly_1.35.0           vctrs_0.6.2                 generics_0.1.3             
 [36] xfun_0.36                   timechange_0.2.0            R6_2.5.1                    doParallel_1.0.17           GenomeInfoDb_1.34.9        
 [41] graphlayouts_0.8.4          VGAM_1.1-8                  isoband_0.2.7               cachem_1.0.7                bitops_1.0-7               
 [46] spatstat.utils_3.0-2        DelayedArray_0.24.0         promises_1.2.0.1            rgeos_0.6-2                 gtable_0.3.3               
 [51] globals_0.16.2              processx_3.8.1              goftest_1.2-3               tidygraph_1.2.3             rlang_1.1.0                
 [56] systemfonts_1.0.4           GlobalOptions_0.1.2         splines_4.2.2               rstatix_0.7.2               lazyeval_0.2.2             
 [61] dichromat_2.0-0.1           spatstat.geom_3.1-0         broom_1.0.4                 yaml_2.3.7                  reshape2_1.4.4             
 [66] abind_1.4-5                 backports_1.4.1             httpuv_1.6.9                cubature_2.0.4.6            ellipsis_0.3.2             
 [71] spatstat.core_2.4-4         jquerylib_0.1.4             BiocGenerics_0.44.0         ggridges_0.5.4              Rcpp_1.0.10                
 [76] plyr_1.8.8                  progress_1.2.2              zlibbioc_1.44.0             RCurl_1.98-1.9              prettyunits_1.1.1          
 [81] ps_1.7.5                    rpart_4.1.19                deldir_1.0-6                pbapply_1.7-0               viridis_0.6.2              
 [86] cowplot_1.1.1               S4Vectors_0.36.1            zoo_1.8-11                  SummarizedExperiment_1.28.0 ggrepel_0.9.3              
 [91] cluster_2.1.4               magrittr_2.0.3              magick_2.7.4                data.table_1.14.6           scattermore_0.8            
 [96] SparseM_1.81                lmtest_0.9-40               RANN_2.6.1                  truncdist_1.0-2             fitdistrplus_1.1-11        
[101] matrixStats_0.63.0          gsl_2.1-8                   hms_1.1.3                   mime_0.12                   evaluate_0.20              
[106] xtable_1.8-4                readxl_1.4.2                IRanges_2.32.0              shape_1.4.6                 compiler_4.2.2             
[111] maps_3.4.1                  crayon_1.5.2                KernSmooth_2.23-20          htmltools_0.5.4             mgcv_1.8-41                
[116] later_1.3.0                 tzdb_0.3.0                  powerTCR_1.18.0             DBI_1.1.3                   tweenr_2.0.2               
[121] MASS_7.3-58.1               MAST_1.24.1                 Matrix_1.5-3                car_3.1-2                   permute_0.9-7              
[126] cli_3.6.0                   evd_2.3-6.1                 parallel_4.2.2              igraph_1.3.5                GenomicRanges_1.50.2       
[131] pkgconfig_2.0.3             sp_1.6-0                    plotly_4.10.1               spatstat.sparse_3.0-1       xml2_1.3.3                 
[136] foreach_1.5.2               svglite_2.1.1               bslib_0.4.2                 webshot_0.5.4               stringdist_0.9.10          
[141] XVector_0.38.0              rvest_1.0.3                 callr_3.7.3                 digest_0.6.31               sctransform_0.3.5          
[146] RcppAnnoy_0.0.20            vegan_2.6-4                 spatstat.data_3.0-1         rmarkdown_2.21              cellranger_1.1.0           
[151] leiden_0.4.3                uwot_0.1.11                 evmix_2.12                  lifecycle_1.0.3             nlme_3.1-161               
[156] jsonlite_1.8.4              carData_3.0-5               mapproj_1.2.11              viridisLite_0.4.1           fansi_1.0.4                
[161] pillar_1.9.0                lattice_0.20-45             fastmap_1.1.0               httr_1.4.6                  survival_3.5-0             
[166] glue_1.6.2                  png_0.1-8                   iterators_1.0.14            sass_0.4.5                  ggforce_0.4.1              
[171] stringi_1.7.12              textshaping_0.3.6           memoise_2.0.1               irlba_2.3.5.1               future.apply_1.10.0        
